DB_CONNECT=mongodb+srv://778899:778899password@cluster0.lheeyxp.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=970212022615-2vrr5sepa8812akcpbpq9n3hhvbn2fim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=THISISMYSECRET